# 
# Source:
# 
# https://docs.docker.com/engine/installation/linux/ubuntulinux/
# 
# # On Ubuntu Precise 12.04 (LTS)
# host_etc_aptsources_d_docker_list: "deb https://apt.dockerproject.org/repo ubuntu-precise main"

# On Ubuntu Trusty 14.04 (LTS)
# host_etc_apt_sources_d_docker_list: "deb https://apt.dockerproject.org/repo ubuntu-trusty main"

# # Ubuntu Wily 15.10
# host_etc_aptsources_d_docker_list: "deb https://apt.dockerproject.org/repo ubuntu-wily main"

# # Ubuntu Xenial 16.04 (LTS)
host_etc_aptsources_d_docker_list: "deb https://apt.dockerproject.org/repo ubuntu-xenial main"

# Need to know $(uname -r)
ubuntu_image_extra: "linux-image-extra-4.4.0-34-generic"

host_oracle_apt_repos:
  - "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main"
  - 'deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main'

