# roles/oracle_java8/defaults/main.yml

- name: java8 apt repo
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items: "{{ host_oracle_apt_repos }}"
  tags:
    - java
  
- name: java8 debconf
  debconf:
    name: oracle-java8-installer
    question: shared/accepted-oracle-license-v1-1
    value: 'true'
    vtype: select
    unseen: false
  tags:
    - java

- name: copy PGP key for Oracle into place
  template:
    src: oracle-pgp-key
    dest: /etc/apt/oracle-pgp-key
    owner: root
    mode: 0600
  tags:
    - java

- name: java8 apt key
  apt_key:
    file: /etc/apt/oracle-pgp-key
  tags:
    - java

- name: install Java8
  apt:
    name: oracle-java8-installer
    state: installed
    update_cache: true
  # environment: proxy_env
  tags:
    - java


# - lineinfile:
#     dest: {{ hadoop_user_home }}/.bashrc
#     regexp: "^export JAVA_HOME"
#     line: "export JAVA_HOME=/usr/lib/jvm/java-8-oracle"
