# roles/presto/defaults/main.yml

# --------------------------------------------------
# Presto user
# --------------------------------------------------
presto_user: presto
presto_group: presto
presto_user_home: '/home/{{ presto_user }}'
presto_node_env_path: '{{ presto_user_home }}/presto-node-env.sh'
presto_root: "{{ dws_services_path }}/presto"
presto_home: "{{ presto_root }}/current"
presto_bin_dir: '{{ presto_home }}/bin'
presto_lib_dir: '{{ presto_home }}/lib'
presto_plugin_dir: '{{ presto_home }}/plugin'
presto_exec_path: '{{ presto_bin_dir }}/presto'
presto_etc_dir: '{{ presto_home }}/etc'

# --------------------------------------------------
# Presto software
# --------------------------------------------------
presto_version: 0.154
presto_versioned_name: 'presto-server-{{ presto_version }}'
presto_versioned_tgz: "{{ presto_versioned_name }}.tar.gz"
presto_versioned_tgz_path: "{{ presto_root }}/{{ presto_versioned_tgz }}"
presto_versioned_unarch_path: "{{ presto_root }}/{{ presto_versioned_name }}"

presto_archive_url: 'https://repo1.maven.org/maven2/com/facebook/presto/presto-server/{{ presto_version }}/{{ presto_versioned_tgz }}'

# ------------------------------------------------------------
# Presto tools
# ------------------------------------------------------------
presto_versioned_tools_dir: '{{ presto_root }}/tools/{{ presto_version }}'
presto_tools_dir: '{{ presto_root }}/tools/current'
presto_tools_bin_dir: '{{ presto_tools_dir }}/bin'
presto_tools_etc_dir: '{{ presto_tools_dir }}/etc'

# --------------------
# Presto verifier
# --------------------
presto_verifier_versioned_name: 'presto-verifier-{{ presto_version }}-executable.jar'
presto_verifier_archive_url: 'https://repo1.maven.org/maven2/com/facebook/presto/presto-verifier/{{ presto_version }}/{{ presto_verifier_versioned_name }}'
presto_verifier_exec_name: 'presto-verifier'
presto_verifier_versioned_exec_path: '{{ presto_tools_dir }}/{{ presto_verifier_versioned_name }}'
presto_verifier_exec_path: '{{ presto_tools_bin_dir }}/{{ presto_verifier_exec_name }}'
presto_verifier_conf_path: '{{ presto_tools_etc_dir }}/verifier.properties'
#- mysql_db: name=my_db state=import target=/tmp/dump.sql.bz2


# --------------------
# Presto CLI
# --------------------
presto_cli_versioned_name: 'presto-cli-{{ presto_version }}-executable.jar'
presto_cli_archive_url: 'https://repo1.maven.org/maven2/com/facebook/presto/presto-cli/{{ presto_version }}/{{ presto_cli_versioned_name }}'
presto_cli_versioned_exec_path: '{{ presto_tools_bin_dir }}/{{ presto_cli_versioned_name }}'
presto_cli_exec_name: 'presto-cli'
presto_cli_exec_path: '{{ presto_tools_bin_dir }}/{{ presto_cli_exec_name }}'

# --------------------
# Catalog
# --------------------
presto_catalog_dir: '{{ presto_etc_dir }}/catalog'


# --------------------------------------------------
# Node properties
# --------------------------------------------------
presto_node_data_dir: '{{ presto_root }}/node-data'

# ---------------
# JVM properties
# ---------------
# Memory
presto_heap_size: '{{ (ansible_memtotal_mb - 1024) | max(1024) }}'

presto_http_port: 28080
presto_coordinator_url: 'http://{{ hostvars[groups.presto_coordinators[0]].ansible_fqdn }}:{{ presto_http_port }}'

