- name: install hadoop service
  command: '{{ item }}'
  with_items:
    - 'update-rc.d -f hadoop remove'
    - 'update-rc.d hadoop defaults'

- name: enable hadoop service
  service:
    name: hadoop
    enabled: yes

