- name: update apt
  apt:
    update_cache: true

- name: install core packages
  apt:
    name: '{{ item }}'
    state: present
  with_items: '{{ core_packages }}'

- name: dws directories
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '{{ dws_services_path }}'
    - '{{ dws_local_data_path }}'
