# roles/mysql_client/tasks/main.yml

- name: install mysql packages
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - python-mysqldb
    - libmysql-java
  tags:
    - mysql
    - packages

