# roles/hadoop_namenode/tasks/main.yml

# The hadoop_namenode is defined as a server running these services
# 
# - HDFS namenode
# - HDFS secondary namenode

#--------------------------------------------------------
# Add HDFS directories
#--------------------------------------------------------

- name: add HDFS namenode directories
  file:
    path: '{{ hdfs_namenode_dir }}'
    state: directory
    owner: '{{ hadoop_user }}'
    group: '{{ hadoop_group }}'
    mode: 0750
  tags:
    - hdfs_filesystem
    - hdfs_namenode_filesystem

