# roles/spark/tasks/main.yml

#--------------------------------------------------------------------
# 
# The spark role defines a spark client host providing the Apache
# Spark software and the environment setup for users on this host to
# use Spark.
#
# Inherits from hadoop_client
#
# It requires:
#  - spark user and group
#  - Spark software and environment
# 
#--------------------------------------------------------------------

#--------------------------------------------------
# Spark user setup
#--------------------------------------------------
- name: spark group exists
  group:
    name: "{{ spark_group }}"
    gid: '{{ spark_group_gid }}'
    state: present
    
- name: spark user exists
  user:
    name: "{{ spark_user }}"
    uid: '{{ spark_user_uid }}'
    comment: "Spark User"
    group: "{{ spark_group }}"
    home: '{{ spark_user_home }}'
    generate_ssh_key: yes
    shell: /bin/bash

- name: setup spark user .bashrc
  lineinfile:
    dest: '{{ spark_user_home }}/.bashrc'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - regexp: "SPARK_HOME="
      line: "export SPARK_HOME={{ spark_home }}" 
    - regexp: "hadoop env$"
      line: "source {{ hadoop_home }}/hadoop-client-env.sh # hadoop env"


#--------------------------------------------------
# Spark installation root directory
#--------------------------------------------------
- name: spark root directory exists
  file:
    path: '{{ spark_root }}'
    state: directory
    owner: '{{ spark_user }}'
    group: '{{ spark_group }}'
    mode: 0755


#--------------------------------------------------
# Spark software
#--------------------------------------------------
- name: download spark software
  get_url:
    url: "{{ spark_archive_url }}"
    dest: "{{ spark_versioned_tgz_path }}"

- name: unarchive spark
  unarchive:
    src: "{{ spark_versioned_tgz_path }}"
    dest: "{{ spark_root }}"
    creates: "{{ spark_versioned_unarch_path }}"
    copy: no

- name: spark symlink
  file:
    src: "{{ spark_versioned_unarch_path }}"
    dest: "{{ spark_home }}"
    state: link
    owner: '{{ spark_user }}'
    group: '{{ spark_group }}'

- name: provide spark client environment script
  template:
    src: spark-env.sh
    dest: '{{ spark_home }}/spark-env.sh'
    owner: '{{ spark_user }}'
    group: '{{ spark_group }}'

- name: set spark ownership
  file:
    path: "{{ spark_versioned_unarch_path }}"
    owner: '{{ spark_user }}'
    group: '{{ spark_group }}'
    recurse: yes


  
