# roles/mysql_server/tasks/main.yml

- name: install mysql packages
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - mysql-server
    - python-mysqldb
    - libmysql-java
  tags:
    - mysql_packages

# ----------------------------------------------------------------------
# Implementation of mysql_secure_installation via Ansible
# 
# https://www.whatan00b.com/posts/mysql-secure-installation-using-ansible/
#
# http://stackoverflow.com/a/25140114/1869370
# ----------------------------------------------------------------------
- name: delete anonymous MySQL server user for {{ ansible_nodename }}
  mysql_user:
    login_user: root
    login_password: '{{ mysql_root_password }}'
    check_implicit_admin: yes
    user: ''
    host: '{{ item }}'
    state: absent
  with_items:
   - ''
   - '{{ ansible_fqdn }}'
   - localhost
  tags:
    - mysql_security

- name: Change root user password on first run
  mysql_user:
    login_user: root
    login_password: '{{ mysql_root_password }}'
    check_implicit_admin: yes
    name: root
    password: '{{ mysql_root_password }}'
    priv: '*.*:ALL,GRANT'
    host: '{{ item }}'
  with_items:
    - '{{ ansible_fqdn }}'
    - 127.0.0.1
    - ::1
    - localhost
  tags:
    - mysql_security

- name: remove the MySQL test database
  mysql_db:
    login_user: root
    login_password: '{{ mysql_root_password }}'
    db: test
    state: absent
  tags:
    - mysql_security
